.toast
    margin-left: 20px
    margin-bottom: 20px
    width: 250px
    height: 50px
    background: #43b2e6 !important
    border: none !important
    border-radius: 10px
    display: none
    align-items: center !important
    position: fixed
    bottom: 0
    box-shadow: none !important
    color: #fff
    letter-spacing: 1.2px

    &Danger
        background: #dd3131 !important

    &Warning
        background: #ecb836 !important

    &Success
        background: #91cd58 !important

.show
    display: flex