.button
  background: #43b2e6
  border: none !important
  border-radius: 10px
  text-transform: uppercase
  color: #fff !important
  letter-spacing: 1.3px
  transition: all 0.3s ease
  cursor: pointer

  &:hover
    background: #3ba6d9

.md
  padding: 10px 15px

.buttonLink
  background: none !important
  color: #43b2e6 !important

  &:hover
    background: none !important
    border: none !important
    color: #43b2e6 !important

.buttonDanger
  background: #dd3131 !important

  &:hover
    background: #d42f2f !important

.buttonNav
  background: none !important

  &:hover
    background: none !important